[uwsgi]
socket = 127.0.0.1:3031
# Socket套接字

chdir = /django/dapi
# 工程的绝对路径
wsgi-file = dapi/wsgi.py
# wsgi.py的相对路径

master = true
# 启用主进程
processes = 4
# 4个线程，每个进程有2个线程
threads = 2
# 2个进程
# uWSGI默认单个进程和单个线程

uid = root
gid = root
# 启动uwsgi的用户名和用户组

buffer-size = 65535
# 内部缓存区大小为64k，默认4k
max-​​​​requests = 65535
# 每个进程的最大请求数

stats = 127.0.0.1:9191
# stats子系统将uWSGI的内部统计信息导出为JSON
memory-report = true
# 开启内存使用情况报告

pidfile = %(chdir)/uwsgi.pid​​​​​​
# pid

vacuum = true
# 当服务停止的时候，自动清理Unix Socket和pid文件

logto = %(chdir)/uwsgi.log
# 将日志打到指定的日志文件
#daemonize = %(chdir)/uwsgi.log
# 使进程在后台运行

pythonpath = /usr/local/lib/python3.6/dist-packages
# 指定python3库的环境
